-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 18, 2017 at 03:12 AM
-- Server version: 5.5.52-38.3
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cu11265_sa`
--

-- --------------------------------------------------------

--
-- Table structure for table `imagine`
--

CREATE TABLE IF NOT EXISTS `imagine` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `org_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `length` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `genre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `director` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `writers` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cast` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `synopsis` text COLLATE utf8mb4_unicode_ci,
  `date` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `venue` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poster` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trailer` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `imagine`
--

INSERT INTO `imagine` (`id`, `title`, `org_title`, `year`, `country`, `length`, `genre`, `director`, `writers`, `cast`, `synopsis`, `date`, `time`, `venue`, `poster`, `slug`, `trailer`, `created_at`, `updated_at`) VALUES
(1, 'Between rings', 'Between rings', '2014', 'Finland', '1h 22min', 'Documentary', 'Jessie Chisi,Salla Sorri', 'Jessie Chisi,Salla Sorri', 'Ester Firi', 'After trading her marriage for a boxing career, seven-time world welterweight champion Esther Phiri is torn between her family obligations and cultural expectations.\n', '14 October 2017', '8 pm', 'Park Cinema – Flame Towers Park Cinema – Flame Towers', 'between_rings.jpg', 'between_rings', '-nIIT-TTW0A', NULL, NULL),
(2, 'Brothers', 'Bracia', '2015', 'Poland', '1h 8min', 'Documentary', 'Wojciech Staron\n', 'Wojciech Staron', 'Alfons Kułakowski, Mieczysław Kułakowski', 'Two elderly brothers, who managed to escape from a Soviet work camp in the past, cannot escape from each other. In spite of all the differences between them, they have to turn a new leaf together.', '19 October 2017', '8 pm', 'Park Cinema – Flame Towers', 'brothers.jpg', 'brothers', '0SlF_HUIF9E', NULL, NULL),
(3, 'Dying for Life', 'Dying for Life', '2017', 'Belgium', '1h 17min', 'Documentary', 'Andrés Lübbert, Hussein Shabeeb', 'Andrés Lübbert, Hussein Shabeeb', 'Abo Amro, Dara Sheikhi, Mahmood Al Rawi', 'EN - Osama and Dara are two Syrians who meet in the Kapellen asylum centre. Osama writes a play about his experiences as a political refugee and dreams of having it performed in a real theatre. Their integration process has many difficulties but they remain smiling. We discover the story behind the smile - a human quest for acceptance in a society that is afraid of them.\n', '13 october', '6 pm', 'Park Cinema – Flame Towers', 'dying_for_life.jpeg', 'dying_for_life', 'aDwRUZkX08g', NULL, NULL),
(4, 'El calor del Cameleon', 'El calor del Cameleon', '2017', 'Belgium', '1h 27min', 'Documentary', 'Andres  Lubbert', 'Andres  Lubbert', 'Jorge Lubbert', 'During the Pinochet-dictatorship, Jorge becomes an instrument for the Chilean secret services, who force him to work for them in an extreme violent way. He is able to escape from Chile and becomes a war cameraman based in Belgium. Today, his son Andrés takes him back to the places of his unfinished past.', '14 October 2017', '6:30 pm', 'Landmark', 'el_calor _del_camaleon.jpg', 'el_calor_del_cameleon', '108701157', NULL, NULL),
(5, 'Forget me not', 'Vergiss mein nicht', '2013', 'Germany', '1h 28min', 'Documentary,Biography,Family', 'David Sieveking', 'David Sieveking', 'Margarete  Sieveking, Malte Sieveking, David Sieveking\n', 'Filmmaker David Sieveking portays the home care of his mother who, like 2 million other people in Germany, suffers from Alzheimer\'s Disease. David\'s parents had been a part of the student movement in the sixties and led an open relationship, which is now put to the test dramatically by the disease. The whole family has to deal with the smoldering conflicts to find a new solidarity.\n', '17 october', '7 pm', 'Park Cinema  - Flame Towers', 'forget_me_not.jpg', 'forget_me_not', 'VrhC-2oya30', NULL, NULL),
(6, 'Free', 'Slobodni', '2016', 'Croatia', '1h 13min', 'Documentary', 'Documentary', 'Tomislav Zaja', 'Tomislav Zaja', 'Free follows the path to freedom of a group of people with intellectual disabilities that are locked away in Croatian institutions. The only things that Ivan, Enes, Tina, Kruno, Mirko, Tomo have in common is that they are outcasts of society and they dream of freedom: we see them institutionalized and we watch what it\'s like to be isolated, deprived of privacy and of one\'s rights to make decisions regarding their own life.', '18 october', '6 pm', 'Landmark', 'free.jpg', 'free', 'xT9dLuDiWdk', NULL, NULL),
(7, 'Fire at Sea', 'Fuocoammare', '2016', 'Italy', '1h 54min', 'Documentary', 'Gianfranco Rosi', 'Gianfranco Rosi, Carla Cattani (idea)', 'Samuele Caruana, Pietro Bartolo, Giuseppe Fragapane', 'Capturing life on the Italian island of Lampedusa, a frontline in the European migrant crisis.', NULL, NULL, 'Park Cinema – Flame Towers', 'fuocoammare.jpg', 'fuocoammare', 'DZaaqgyxmtM', NULL, NULL),
(8, 'Gates of the Lamb', 'Avinelio  vartai', '2014', 'Lithuania', '40min', 'Documentary,History,Mystery	', 'Audrius  Stonys', 'Audrius  Stonys', NULL, 'Man at the gates of eternity. Water flows from a small pitcher. The Jordan River consumes death, as it consumes life. A small oil-cross placed on the forehead of a new-born, the scent of God, and a candle lit to show the road when the night is at its darkest. This is a film about the unseen miracle of Baptism and the inexplicable touch of God.', '16 october', '8:30 pm', 'Landmark', 'gates_of_the_lamb.jpg', 'gates_of_the_lamb', 'NHcugYCDHDM', NULL, NULL),
(9, 'Henry Dunant - du Rouge sur la Croix', 'Henry Dunant - du Rouge sur la Croix', '2006', 'Switzerland', '1h 39min', 'Biography,Drama,History', 'Dominique  Othenin-Girard', 'Claude- Michel Rome,  Dominique  Othenin-Girard, Claire', 'Thomas  Jouannet, Emilie  Dequenne, Noemie Kocher', 'Henry Dunant, son of a Geneva francophone upper class bourgeoisie family, works for a Swiss exploitation company in French Algeria; when the colonists are thirsty, he returns determined to convince the firm and emperor Napoleon III to build a dam for them.', '17 october', '6 pm', 'Landmark', 'henry_dunant.jpg', 'henry_dunant', '', NULL, NULL),
(11, 'Nice People', 'Filip & Fredrik presenterar  Trevlight  folk', '2015', 'Sweden', '1h 40min', 'Documentary', 'Anders  Helgeson, Karin af Klintberg', 'Karin af Klintberg, Fredrik  Wikingsson', 'Osman Abdullahi, Ahmed  Deeq Abdulle', 'Following the first ever Somali bandy team in their struggle to reach the World Championship in Siberia 2014. The team lives and trains in Borlänge, Sweden and is coached by legendary, former bandy player Per Fosshaug and Cia Embretsen.', '16 october', '8 pm', 'Park Cinema – Flame Towers', 'nice_people.jpg', 'nice_people', 'Lbb5TjoGGQg ', NULL, NULL),
(12, 'Operação Angola: Fugir para lutar', 'Operação Angola: Fugir para lutar', '2015', 'Portugal', '1h 56min', 'Documentary', 'Diana Andringa', 'Diana Andringa', 'Miguel Hurst, William J.Nottingham, Fernando  Chaves', 'In 1961 the liberation struggles start in Angola against the portuguese colonial power. The African students in Portugal fear for their safety and plan to flee outside the country. With the help of Theology students, French and North-American pastors, the operation code name \"Angola\" fled over 100 african students abroad towards freedom, amongst them several future leaders of african countries.', '14 october', '6 pm', 'Park Cinema – Flame Towers', 'operacao_angola.jpg', 'operacao_angola', 'CnKtrOLN3yg', NULL, NULL),
(13, 'Por que nos vamos', 'Por que nos vamos', '2016', 'Belgium', '29 min', 'Documentary', 'Xavier Solano', NULL, NULL, 'The documentary film \"Porque nos vamos\" is about Spanish-speaking migration in Sint Gillis (Brussels). This film, directed by Xavier Solano (himself from Ecuador), came to the question of the Spanish-speaking community in Sint-Gillis after they noticed that in the celebration of 50 years of migration they were a constantly forgotten population. This documentary aims to find the forgotten history of Spanish-speaking migratory flows to Belgium via Sint-Gillis (Brussels). Through talks with four different people with a Spanish and Latin American background now living in Brussels, this documentary shows how consistently different migration stories are. During the avant-premiere the reactions were unisono positive and other migrants with other ethnic backgrounds were recognized in these stories. This documentary was established within a joint venture between GC Piano Factory and the Sint-Gillis Department of Dutch Affairs. After the show, an exchange with the director is provided.', '14 october', '6 pm', 'Landmark', 'porgue.jpg', 'por_que_nos_vamos', '3rmKXeCfZmM', NULL, NULL),
(14, 'Ruch and Norie', 'Ručs un Norie', '2015', 'Latvia', '1h 05min', 'Documentary', 'Ināra Kolmane', 'Ināra Kolmane', 'Marija Steimane Ruch,  Norie Tsuruta', 'Norie Tsuruta became very interested in the almost extinct Suiti culture and came to Latvia to do her MA thesis in anthropology. Over the two year period while doing the study on Suiti culture Norie developed very close relationship with Ruch.', '19 october', '6 pm', 'Park Cinema – Flame Towers', 'ruch_and_norie.jpg', 'ruch_and_norie', '127531126', NULL, NULL),
(15, 'Strike a Pose', 'Strike a Pose', '2016', 'Netherlands', '1h 23min', 'Documentary, Music', 'Ester Gould, Reijer Zwaan', 'Ester Gould', 'Luis Camacho, Oliver Crumes, Salim Gauwloos', 'In 1990, seven young male dancers - 6 gay, 1 straight - joined Madonna on her most controversial tour. On stage and in the iconic film Truth or Dare they showed the world how to express yourself. Now, 25 years later, they reveal the truth about life during and after the tour. Strike a Pose is a dramatic tale about overcoming shame and finding the courage to be who you are.\n', '17 october', '9 pm', 'Park Cinema – Flame Towers', 'strike_a_pose.jpg', 'strike_a_pose', 'qxZZJRyzc-w', NULL, NULL),
(16, 'Suddenly Sami', 'Min Mors Hemmelighet', '2009', 'Norway', '0h 52min', 'Documentary', 'Ellen-Astri Lundby', 'Ellen-Astri Lundby', 'Ellen-Astri Lundby', 'When Ellen finds out that her mother has been hiding her indigenous Sámi heritage from her, she sets out on a journey to northern Norway to find out why. There Ellen meets people, places and connections her mother left behind. But how can you suddenly become Sámi in the midst of your life?', '18 October', '8 pm', 'Park Cinema – Flame Towers', 'suddenly_sami.jpg', 'suddenly_sami', '-fWGG534g1Y', NULL, NULL),
(17, 'The Citizen', 'Az Allampolgar', '2016', 'Hungary', '1h 49min', 'Drama', 'Roland Vranik', 'Ivan Szabo, Roland vranik', 'Tibor Gaspar,  Istvan Znamenak, Tünde Szalontay', 'Wilson, a black man in his late fifties, has been living as a refugee in Hungary for years. He works as a security guard in Budapest and his main desire is to acquire Hungarian citizenship, but he keeps failing the exams that are required for his application. ', '15 october', '7 pm', 'Park Cinema – Flame Towers', 'the_citizen.jpg', 'the_citizen', '8gW9akBhvvg', NULL, NULL),
(18, 'The Good Postman', 'Hyvä postimies', '2016', 'Bulgaria/Finland', '1h 20min', 'Documentary', 'Tonislav Hristov', 'Tonislav Hristov, Lubomir Tsvetkov', NULL, 'A small and stubborn Bulgarian village facing the Turkish border has been resisting foreign invaders since the times of the Roman and Ottoman Empires. Now its electorate of 38 elderly Bulgarians is deciding on future of Europe. The Great Gate, as the village has been called for centuries because of its location on the doorsteps of the former Ottoman Empire, has found itself in the middle of European crisis, as at night asylum seekers sneak across the border causing fear and unrest.\n', '18 october', '6 pm', 'Park Cinema  - Flame Towers', 'the_good_postman.jpg', 'the_good_postman', 'XkoZIyRNAoI', NULL, NULL),
(19, 'The White Helmets', 'The White Helmets', '2016', 'United Kingdom', '41 min', 'Documentary, Short,Drama', 'Orlando von Einsiedel', 'Joanna Natasegara', 'Khalid Farah, Mohammed Farah, Abu Omar', 'As daily airstrikes pound civilian targets in Syria, a group of indomitable first responders risk their lives to rescue victims from the rubble.', '15 october  ', '6 pm', 'Park Cinema – Flame Towers ', 'the_white_helmets.jpg', 'the_white_helmets', '3wj4ncIEDxw', NULL, NULL),
(20, 'Thomas Pesquet, l\'envoyé spatial', 'Thomas Pesquet, l\'envoyé spatial', '2017', 'France', '60 min', 'Documentary', 'Jürgen Hansen, Pierre Emmanuel  Le Goff', 'Jürgen Hansen', 'Thomas Pesquet, Eddy Riner, François Hollande, Thierry Marx', 'Ce documentaire est un portrait de Thomas Pesquet à travers ses rencontres avec différentes personnalités (Teddy Riner, François Hollande, Thierry Marx) avant son départ en novembre 2016 et sa mission au quotidien dans l\'ISS jusqu\'au mois de mars 2017. Il vise à décrire les enjeux de cette mission dans sa dimension scientifique, humaine et politique.', '17 october ', '8:30 pm', 'Landmark', 'thomas_pesquet.jpg', 'thomas_pesquet', '13HPsjlIOe8', NULL, NULL),
(21, 'Toto and his siters', 'Toto si surorile lui', '2014', 'Romania', '1h 34min', 'Documentary, Drama, Family', 'Alexander Nanau', 'Alexander Nanau', 'Hovarth Ilie Nicusor Gabriel Petre,  Andreea Violeta Petre,  Ana-Maria Badulescu Petre', 'Totonel (10) and his sisters, Andreea (14) and Ana (17), are waiting for their mother to come back home from prison. As they grow up, each of them learns how to survive on their own, hoping that when their mother returns, the family will be reunited.', '16 october', '6 pm', 'Park Cinema – Flame Towers', 'toto_and_his_sisters.jpg', 'toto_and_his_siters', 'MXtjJbB1Oh4', NULL, NULL),
(22, 'Under one sun', 'Bir günəş altında', '2016', 'Azerbaijan', NULL, 'Documentary', 'Baku Media Center, Heydar Aliyev Foundation', 'Baku Media Center, Heydar Aliyev Foundation', NULL, 'The film was shot in a number of regions of Azerbaijan, including 54 villages and settlements. The film crew interviewed 134 representatives of 17 ethnic groups. The crew also took photographs of 3,850 must see places and 2,625 representatives of different ethnic groups.', '13 october', '8 pm', 'Park Cinema  -  Flame Towers', 'under_one_sun.jpeg', 'under_one_sun', 'lD0MiriFK8c', NULL, NULL),
(23, 'A Syrian Love Story', 'A Syrian Love Story', '2015', 'United Kingdom', '1h 16min', 'Documentary,Drama', 'Sean McAllister', 'Sean McAllister', NULL, 'Amer, 45, met Raghda, 40, in a Syrian prison cell 15 years ago. He first saw her bloodied face after a beating when she was placed in a neighboring cell. Over months they communicated through a tiny hole they’d secretly made in the wall. They fell in love and when released got married and started a family together. ', '15 october', '6 pm', 'Park Cinema  -  Flame Towers', 'syrianlovestory.jpg', 'syrian_love_story', '30JqnWtLvlU', NULL, NULL),
(24, 'Beirut Buenos Aires Beirut', 'Beirut Buenos Aires Beirut', '2012', 'Argentina', '1h 30min', 'Documentary', 'Hernán Belón ', 'Hernán Belón, Grace Spinelli', 'Grace Spinelli', 'Graciela is a 37-year-old Argentinian woman of Lebanese descent living in Buenos Aires. Before her great-aunt died, she told Graciela a family secret. \"Her father [Mohammed], Lebanese by birth, did not die in Argentina. He left his family and returned to Lebanon. Angry at his departure, his wife and children cut off communication with him,\" Graciela explains. ', '15 october', '6 pm', 'Landmark', 'beirut_buenos_airesbeirut.jpg', 'beirut_buenos_aires_beirut', 'Z6_7p4hCPJ8', NULL, NULL),
(25, 'Guadalquivir', 'Guadalquivir', '2013', 'Spain', '1h 30min', 'Documentary', 'Joaquín Gutiérrez Acha', 'Fernando López Mirones', 'Estrella Morente', 'This film unravels itself while following both the river flow and the adventures of a fox. The shots, the images, are flawless, even though some of the scenes involve tamed animals (most noticeable those of golden eagles). In spite of that, most takes must have meant outstanding struggle and patience; some that deserve being highlighted are, just to name a few among many others: a seemingly clumsy chameleon going from a tiny branch to another, deer wallowing in mud, or black vultures prevailing over griffon ones.\n', '15 october', '7:45 pm', 'Landmark', 'guadalquivir.jpg', 'guadalquivir', 'oKJfTvHqkK8', NULL, NULL),
(26, 'Strawberry and Chocolate', 'Fresa y Chocolate', '1993', 'USA,CUBA', '1h 48min', 'Comedy,Drama,Romance', 'Tomás Gutiérrez Alea, Juan Carlos Tabío', 'Tomás Gutiérrez Alea, Senel  Paz', 'Jorge Perugorría, Vladimir Cruz, Mirta Ibarra', 'Diego, a cultivated, homosexual and skeptical young man, falls in love with a young heterosexual communist full of prejudices and doctrinal ideas. First come rejection and suspicion, but also fascination.', '18 october', '7:20 pm', 'Landmark', 'strawberry_and_chocolate.jpg', 'strawberry_and_chocolate', 'bWioIOaw7eU', NULL, NULL),
(27, 'Waste Land', 'Waste Land', '2010', 'Brazil', '1h 39min', 'Documentary', 'Lucy Walker, Karen Harley\n', 'Lucy Walker', 'Vik Muniz', 'On the outskirts of Rio de Janeiro is Jardim Gramacho, the world\'s largest landfill, where men and women sift through garbage for a living. Artist Vik Muniz produces portraits of the workers and learns about their lives.', '19 october', '7:30 pm', 'Park Cinema  -  Flame Towers', 'waste_land.jpg', 'waste_land', 'sNlwh8vT2NU', NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
